<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        nav {
            background-color: rgb(39, 39, 113);
            color: white;
            height: 20vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        nav div {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 300px;
        }

        nav div a {
            text-decoration: none;
            color: white;
            font-size: 20px;
            padding: 18px 20px;
        }

        nav div a:hover {
            color: rgb(39, 39, 113);
            background-color: white;
            border-radius: 20px 0px 20px 0px;
        }

        form {

            display: flex;
            margin: 50px auto;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 20rem;
            width: 30rem;
            background-color: white;
            box-shadow: black 0px 2px 12px;
            border-radius: 10px;
        }

        main h3 {
            color: rgb(39, 39, 113);
            font-size: 3rem;
            margin: 10px 0px;
        }

        form div {
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: space-around;
            width: 80%;
        }

        form div label {
            font-size: 22px;
            margin-bottom: 20px;
        }

        form div input {
            padding: 10px 18px;
            box-shadow: black 0px 0px 2px;
            border: none;
            width: 100%
        }

        form div small {
            color: red;
            width: 100%;
            border-radius: 10px;
            margin-top: 10px;
            font-size: 1rem;
            text-align: left;
        }

        .block {
            background-color: rgb(39, 39, 113);
            width: 80%;
            height: 3rem;
            margin: 20px 0px;
            border: 2px solid white;
            color: white;
            border-radius: 20px;
        }

        .block:hover {
            color: rgb(39, 39, 113);
            background-color: white;
            border: 2px solid rgb(39, 39, 113);
            cursor: pointer;
        }

        .result {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
        }

        .result p {
            margin: 0 8px;
            font-size: 1.2rem;
        }
    </style>
</head>

<body>
    <nav>
        <h2>HTTPS Methods</h2>
        <div>
            <a href="index.html">Regular</a>
            <a href="javascript.html">Javascript</a>
        </div>
    </nav>
    <main>
        <form>
            <h3>Javascript Form</h3>
            <div class="form-row">
                <label for="name">Enter Name:</label>
                <input type="text" name="name" id="name" autocomplete="false" />
                <small class="form-alert"></small>
            </div>
            <button type="submit" onsubmit="onsubmit" class="block">Submit</button>
        </form>
        <div class="result"></div>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.6.5/axios.min.js"
        integrity="sha512-TjBzDQIDnc6pWyeM1bhMnDxtWH0QpOXMcVooglXrali/Tj7W569/wd4E8EDjk1CwOAOPSJon1VfcEt1BI4xIrA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        const result = document.querySelector('.result');

        const fetchPeople = async () => {
            try {
                const data = await axios.get('/api/people');
                const people = data.data.people.map((person) => {
                    return `<p>${person.name}</p>`
                })
                result.innerHTML = people.join('');
            } catch (err) {
                result.innerHTML = `<div class="alert alert-danger" role="alert">Cant Fetch Data</div>`
            }
        }
        fetchPeople()

        const btn = document.querySelector('button')
        const input = document.querySelector('input')
        const formAlert = document.querySelector('.form-alert')

        btn.addEventListener('click', async (e) => {
            e.preventDefault();
            const nameValue = input.value;

            try {
                const { data } = await axios.post('/api/people', { name: nameValue });
                const p = document.createElement('p');
                p.textContent = data.person;
                result.appendChild(p);
            } catch (err) {
                formAlert.innerHTML = err.response.data.msg
            }
            input.value = "";
        })
    </script>
</body>

</html>